@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shard style */

/* header area */
nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .logo,
ul {
  display: flex;
  align-items: center;
}

nav .logo h3 {
  font-size: 1.7rem;
  padding-left: 5px;
  font-weight: 700;
}
nav ul li {
  list-style: none;
  a {
    text-decoration: none;
    padding: 0 1.7rem;
    font-weight: 700;
  }
}
nav ul .home a {
  color: #fea301;
}
nav ul .about a {
  color: #01acfd;
}
nav ul .facilities a {
  color: #05d4df;
}
nav ul .admission a {
  color: #5d58ef;
}
.btn-primary {
  width: 173px;
  height: 44px;
  border-radius: 12px;
  padding: 10px;
  border: none;
  color: #fff;
  background: #fea301;
  font-weight: 600;
}
nav .menu {
  display: none;
}
/* banner section in header */
.banner {
  margin: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .image-area img {
  width: 411px;
  height: auto;
}
.banner .text-area {
  margin-right: 44px;
}
.text-area h1 {
  font-size: 59px;
  font-weight: 700;
  padding-bottom: 20px;
  .empo {
    color: #fea301;
  }
  .vision {
    color: #01acfd;
  }
}
.text-area .dark {
  background: #333;
  margin-top: 20px;
}

/* main area */
main {
  margin: 0 90px;
}
/* curriculum */
#curriculum {
  background-image: url(/assets/bg.png);
}
#curriculum .title h1 {
  font-family: 40px;
  font-weight: 700;
  text-align: center;
  margin: 50px 0 65px;
}
.cards {
  display: flex;
  gap: 30px;
}
.cards .card {
  padding: 50px;
  border-radius: 18px;
  box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, #FFF4DC,rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards .card .image1{
  width: 120px;
  margin: 0 auto;
}
.cards .card h4 {
  font-size: 22px;
  font-weight: 700;
}
.cards .card h4,p,h6{
  text-align: center;
  padding: 10px 0;
  line-height: 25px;
}
.cards .card {
  .read1{
    color: #64C8FF;
    margin-top:30px
  }
  .read2{
    color: #fea301;
    margin-top:30px
  }
  .read3{
    color: #5d58ef;
    margin-top:30px
  }
}
/* responsive with Mobile Device */
@media screen and (max-width: 576px) {
  body {
    margin: 0 16px;
  }
  nav {
    justify-content: space-between;
  }
  nav ul,
  .btn button {
    display: none;
  }
  nav .menu {
    display: inline;
  }
  .banner {
    margin: 0;
    flex-direction: column-reverse;
  }
  .banner .image-area img {
    width: 100%;
  }
  .banner .text-area {
    margin-right: 0px;
  }
  .text-area h1 {
    font-size: 40px;
    text-align: center;
  }
  .text-area p {
    text-align: center;
  }
  .banner-btn {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
  }
}
